server.port=8082
spring.datasource.url=jdbc:mariadb://localhost:3306/medicalDatabase
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver