spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster.usyyx.mongodb.net/MedicalApp?retryWrites=true&w=majority
spring.data.mongodb.database=MedicalApp
server.port=8090
spring.data.mongodb.auto-index-creation=true